<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<fragment
        android:name="com.sarath.practice.FragmentA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragA"/>
    <fragment
        android:name="com.sarath.practice.FragmentB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragB"/>-->
    <!--<fragment
        android:name="com.sarath.practice.MyListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragMyList"/>-->
    <Button
        android:text="ShowDialog"
        android:onClick="showDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowDialog"
        />



</LinearLayout>